{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=DESKTOP-RGHFMA8\\SQLEXPRESS;Database=BlogDapper;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
